dev/pug/pages/index.pug
extends ../layout/main

block title
	| ASTEURO

block content
	.container
		.content
			.header
				.logo-block
					.logo
						.logo__img
							img(src="./static/img/general/logo_asteuro.png")
						.logo__img
							img(src="./static/img/general/logo_rudn.png")
					.name
						| Учебный центр ASTEURO
				.callback
					.tel
						i.fa.fa-phone
						a(href="tel:84995049859") 8 (499) 504-98-59
					button.btn.js-popup-form Обратный звонок

	.container.container_main-bg
		.content
			.bnn-info
				.bnn-info__text
					span Семинар
					p Архитектоника лица: современные тенденции гармонизации и натурализации. Коррекция в плоскости и объемное моделирование. Авторские методики.
					.bnn-contact
						.bnn-contact__schedule
							i.fa.fa-clock-o
							span 11:00 - 17:00
						.bnn-contact__address
							i.fa.fa-map-marker
							span г. Ижевск, ул. Зои Космодемьянской, 15, клиника "Berlin Medical Clinic"

				.bnn-info__photo
					img(src="./static/img/general/photo.png")
					.bnn-info__photo-text
						span Хрзаян Раиса Сергеевна
						p Врач дерматовенеролог, трихолог, косметолог. Опыт работы 20 лет
	.container.container_form-bg
		.content
			form.form
				.form__item.error
					input(placeholder="Ваше имя")
				.form__item
					input(placeholder="Номер телефона" name="phone")
				.form__item.btn-block
					.btn Записаться на семинар
					.subtitle Осталось 15 мест
	.container.container_pudding#knowledge
		.content
			.title Чему Вы научитесь
			.study
				.study-item.study-item_num1
					.round
						.round__inner
					.study-item__text
						| Профессионально проведете диагностику лица - Вы научитесь видеть не только симптомы возрастных изменений, но и причины их возникновения
				.study-item.study-item_num2
					.round
						.round__inner
					.study-item__text
						| Минимизируете риск возможных осложнений - Вы закрепите знания по топографической анатомии лица
				.study-item.study-item_num3
					.round
						.round__inner
					.study-item__text
						| Освоите новые техники гормонизации лица - Вы сумеете восстанавливать и создавать естественные линии, зная архитектонику лица
				.study-item.study-item_num4
					.round
						.round__inner
					.study-item__text
						| Ваши работы будут выглядеть естественно - Вы научитесь моделировать лицо согласно принципу - малые объёмы в несколько сессий

				.study-item.study-item_num5
					.round
						.round__inner
					.study-item__text
						| Взойдете на еще одну ступеньку профессионализма - овладение разными техниками инъекционной косметологии, позволяющей работать на разных уровнях лица
				.study-item.study-item_num6
					.round
						.round__inner
					.study-item__text
						| Вы будете профессионалом своего дела - Овладеете разными методиками работы (супрапериостально, пжк, кожный лоскут)
				.study-item.study-item_num7
					.round
						.round__inner
					.study-item__text
						| Сумеете избежать нежелательных последствий - вы научитесь определять опасные зоны лица, минимизировать осложнения и побочные эффекты
				.study-item.study-item_num8
					.round
						.round__inner
					.study-item__text
						| Расширите спектр своих услуг - Научитесь определять возможность использования различных  инструментов в зависимости от зоны  - игла- канюля



	.container.container_facebg
		.content
			.title.title_purple Концепция ASTEURO BEAUTY
			.conception
				.conception__item
					span 1
					p Комплексный подход комоложению, учитывая сложное послойное строения лица.

				.conception__item
					span 2
					p Профилактика возрастных изменений Гармонизация лица в целом.

				.conception__item
					span 3
					p Реагируем на симптом возрастных изменений лица, но устраняем причину, отталкиваясь от патогенетических аспектов старения лица.

	.container
		.video
			iframe(width="100%" height="498" src="https://www.youtube.com/embed/OBGUgKIWX_I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)

	.container.container_form-bg
		.content
			.form-title Оставьте свой e-mail и получите доступ к онлайн вебинарам
			form.form.form_padding
				.form__item
					input(placeholder="Ваше имя")
				.form__item
					input(placeholder="Ваш e-mail" )
				.form__item.btn-block
					.btn Записаться на семинар
					.subtitle Осталось 15 мест

	.container.container_pudding.container_teacher#about
		.content
			.title Преподаватель
			.teacher
				.teacher__img
					img(src="./static/img/general/teacher.png")
				.teacher-info
					.teacher-info__name
						span Хрзаян
						|  Раиса Сергеевна
					p Врач-дерматовенеролог, косметолог, опыт работы 17 лет Сертифицированный специалист компании ASTEURO GROUP . КАТЕГОРИЯ «ЭКСПЕРТ». Руководитель направления «Современные инъекционные технологии  омоложения в эстетической медицине».
					//blockquote Я, врач дерматовенеролог, трихолог, косметолог, за 1 день научу вас основным аспектам косметологии, которые осваивала на протяжении 20 лет!
					//ul.teacher-info__list
					//	li
					//		span Спикер и модератор ежегодных профильных конгрессов и конференций в Венеции, Париже, Монако, Лас-Вегасе, Каннах и других городах-центрах научной современной эстетической медицины.
					//	li
					//		span Автор и соавтор учебных пособий и мастер-классов на DVD.
					//	li
					//		span Автор более 350 научных публикаций.
					//	li
					//		span Руководитель авторского обучающего проекта «Школа профессора Юцковской».
					//	li
					//		span В 2013 году стала обладателем почетного звания «Основатель научной школы» Российской академии естественных наук.
					//	li
					//		span Президент Ассоциации специалистов гендерной медицины.

	.container.container_guarantee.container_pudding
		.content
			.title.title_white Учебный центр ASTEURO - гарантия надежности!
			.guarantee
				.guarantee__item
					.guarantee__img
						img(src="./static/img/general/massage.svg")
					.guarantee__text Обучаем специалистов и развиваем технологии 9 лет
				.guarantee__item
					.guarantee__img
						img(src="./static/img/general/insignia.svg")
					.guarantee__text Единственная частная обучающая кометологическая база, аккредитованная государством
				.guarantee__item
					.guarantee__img
						img(src="./static/img/general/leadership.svg")
					.guarantee__text 14 преподавателей косметологи высшей категории
				.guarantee__item
					.guarantee__img
						img(src="./static/img/general/certification.svg")
					.guarantee__text ASTEURO - Партнер РУДН выдает государственные дипломы о повышении квалификации


	.container.container_pudding.container_specialistbg#who
		.content
			.title Наши специалисты
			.specialist.js-specialist
				.specialist-item
					.specialist-item__img
						img(src="./static/img/general/sp1.png")
					.specialist-item__name
						span Андреевна
						| Татьяна Павловная
					.specialist-item__text Врач дерматовенеролог, трихолог, косметолог. Опыт работы 20 лет. Врач дерматовенеролог, трихолог, косметолог. Опыт работы 20 лет. Врач трихолог, косметолог.
				.specialist-item
					.specialist-item__img
						img(src="./static/img/general/sp1.png")
					.specialist-item__name
						span Андреевна
						| Татьяна Павловная
					.specialist-item__text Врач дерматовенеролог, трихолог, косметолог. Опыт работы 20 лет. Врач дерматовенеролог, трихолог, косметолог. Опыт работы 20 лет. Врач трихолог, косметолог.
				.specialist-item
					.specialist-item__img
						img(src="./static/img/general/sp1.png")
					.specialist-item__name
						span Андреевна
						| Татьяна Павловная
					.specialist-item__text Врач дерматовенеролог, трихолог, косметолог. Опыт работы 20 лет. Врач дерматовенеролог, трихолог, косметолог. Опыт работы 20 лет. Врач трихолог, косметолог.
				.specialist-item
					.specialist-item__img
						img(src="./static/img/general/sp1.png")
					.specialist-item__name
						span Андреевна
						| Татьяна Павловная
					.specialist-item__text Врач дерматовенеролог, трихолог, косметолог. Опыт работы 20 лет. Врач дерматовенеролог, трихолог, косметолог. Опыт работы 20 лет. Врач трихолог, косметолог.
				.specialist-item
					.specialist-item__img
						img(src="./static/img/general/sp1.png")
					.specialist-item__name
						span Андреевна
						| Татьяна Павловная
					.specialist-item__text Врач дерматовенеролог, трихолог, косметолог. Опыт работы 20 лет. Врач дерматовенеролог, трихолог, косметолог. Опыт работы 20 лет. Врач трихолог, косметолог.
				.specialist-item
					.specialist-item__img
						img(src="./static/img/general/sp1.png")
					.specialist-item__name
						span Андреевна
						| Татьяна Павловная
					.specialist-item__text Врач дерматовенеролог, трихолог, косметолог. Опыт работы 20 лет. Врач дерматовенеролог, трихолог, косметолог. Опыт работы 20 лет. Врач трихолог, косметолог.


	.container.container_pudding.container_bgpink
		.content
			.title Оборудование на котором Вас будут обучать
		.equipment.js-gallery
			.equipment-block
				.equipment-img.equipment-show
					img(src="./static/img/general/eq1.png")
					span Название косметологического аппарата
			.equipment-block
				.equipment-block__half.equipment-gallery
					.equipment-img
						img(src="./static/img/general/eq1.png")
						span Название косметологического аппарата
					.equipment-img
						img(src="./static/img/content/gal1.jpg")
						span Название косметологического аппарата
					.equipment-img
						img(src="./static/img/general/eq1.png")
						span Название косметологического аппарата
				.equipment-block__half.equipment-gallery
					.equipment-img
						img(src="./static/img/general/eq1.png")
						span Название косметологического аппарата
					.equipment-img
						img(src="./static/img/content/gal1.jpg")
						span Название косметологического аппарата
					.equipment-img
						img(src="./static/img/general/eq1.png")
						span Название косметологического аппарата

	.container.container_pudding#after
		.content
			.title Результаты, которых мы достигли <br> с нашими учениками
			.conception.conception_result
				.conception__item
					span 2000
					p выпускников квалифицированных практикующих косметологов
				.conception__item
					span 300
					p Частных кабинетов
				.conception__item
					span 24
					p Выступающих врача
				.conception__item
					span 233
					p Масштабные конференции


	.container.container_tool.container_pudding
		.content
			.title.title_white Мы даем не только знания, а обеспечиваем <br> Вас инструментами
			.guarantee.guarantee_tool
				.guarantee__item
					.guarantee__img
						img(src="./static/img/general/certification.svg")
					.guarantee__text Государственный диплом о повышении квалификации
				.guarantee__item
					.guarantee__img
						img(src="./static/img/general/checklist.svg")
					.guarantee__text Доступ к вебинарам ни интересущие именно Вас темы
				.guarantee__item
					.guarantee__img
						img(src="./static/img/general/speech-bubble.svg")
					.guarantee__text Последующие консультации наших специалистов
				.guarantee__item
					.guarantee__img
						img(src="./static/img/general/email.svg")
					.guarantee__text Ииформирование о последущих мероприятиях при Вашем желании и согласии
				.guarantee__item
					.guarantee__img
						img(src="./static/img/general/question.svg")
					.guarantee__text Помощь в развитии собсвенного кабинета<br>
						span
							|-создание кабинета<br>
							|-выбор оборудования
						span
							| -получение сертификатов<br>
							| -закупка препаратов

				.guarantee__item
					.guarantee__img
						img(src="./static/img/general/discount.svg")
					.guarantee__text Специальные цены на закупку препаратов напрямую от поставщика. Специальные цены на последующее обучение

	.container.container_form-bg
		.content
			.form-title Повысить свой чек на оказываемые косметические услуги
				span и получите пошаговые рекомендации с привлечению клиентов через Instagram
			form.form.form_padding
				.form__item
					input(placeholder="Ваше имя")
				.form__item
					input(placeholder="Ваш e-mail" )
				.form__item.btn-block
					.btn Записаться на семинар
					.subtitle Осталось 15 мест

	.container#cont
		.content
			.form-title Контакты
	.container.container_contact
		.address
			a(href="tel:+74994954724") +7 (499) 495-47-24
			a(href="mailto:trainings@asteuro.com").address_purple trainings@asteuro.com
			span Москва, Институтский пер., д.2/1, офис 50
		.ya-map#map

	form.form-callback.mfp-hide#popup-form
		.title.form-callback__title Заказать обратный звонок
		.field-item
			input(name="name" type="text" placeholder="Ваше имя").field-item__control.border
		.field-item
			input(name="phone" type="phone" placeholder="Номер телефона").field-item__control.border
		.field-item.field-item_size
			button(type="button").btn Заказать звонок
		.discl Нажав кнопку "Заказать звонок", я даю согласие на обработку моих персональных данных и получение рекламы.

dev/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <link rel="stylesheet" type="text/css" href="static/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <title>ASTEURO
    </title>
  </head>
  <body>
    <div class="container color-purple">
      <div class="content">
        <div class="menu"><a class="menu__item" href="#knowledge">Чему Вы научитесь</a><a class="menu__item" href="#about">Об ASTEURO - специалисты, оборудование, результаты</a><a class="menu__item" href="#who">Кто Вас будет учить</a><a class="menu__item" href="#after">А что же после обучения?</a><a class="menu__item" href="#cont">Контакты</a></div>
      </div>
    </div>
    <div class="container">
      <div class="content">
        <div class="header">
          <div class="logo-block">
            <div class="logo">
              <div class="logo__img"><img src="./static/img/general/logo_asteuro.png"></div>
              <div class="logo__img"><img src="./static/img/general/logo_rudn.png"></div>
            </div>
            <div class="name">Учебный центр ASTEURO</div>
          </div>
          <div class="callback">
            <div class="tel"><i class="fa fa-phone"></i><a href="tel:84995049859">8 (499) 504-98-59</a></div>
            <button class="btn js-popup-form">Обратный звонок</button>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="container container_main-bg">
        <div class="content">
          <div class="bnn-info">
            <div class="bnn-info__text"><span>Семинар</span>
              <p>Архитектоника лица: современные тенденции гармонизации и натурализации. Коррекция в плоскости и объемное моделирование. Авторские методики.</p>
              <div class="bnn-contact">
                <div class="bnn-contact__schedule"><i class="fa fa-clock-o"></i><span>11:00 - 17:00</span></div>
                <div class="bnn-contact__address"><i class="fa fa-map-marker"></i><span>г. Ижевск, ул. Зои Космодемьянской, 15, клиника "Berlin Medical Clinic"</span></div>
              </div>
            </div>
            <div class="bnn-info__photo"><img src="./static/img/general/photo.png">
              <div class="bnn-info__photo-text"><span>Хрзаян Раиса Сергеевна</span>
                <p>Врач дерматовенеролог, трихолог, косметолог. Опыт работы 20 лет</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container container_form-bg">
        <div class="content">
          <form class="form">
            <div class="form__item error">
              <input placeholder="Ваше имя">
            </div>
            <div class="form__item">
              <input placeholder="Номер телефона" name="phone">
            </div>
            <div class="form__item btn-block">
              <div class="btn">Записаться на семинар</div>
              <div class="subtitle">Осталось 15 мест</div>
            </div>
          </form>
        </div>
      </div>
      <div class="container container_pudding" id="knowledge">
        <div class="content">
          <div class="title">Чему Вы научитесь</div>
          <div class="study">
            <div class="study-item study-item_num1">
              <div class="round">
                <div class="round__inner"></div>
              </div>
              <div class="study-item__text">Профессионально проведете диагностику лица - Вы научитесь видеть не только симптомы возрастных изменений, но и причины их возникновения</div>
            </div>
            <div class="study-item study-item_num2">
              <div class="round">
                <div class="round__inner"></div>
              </div>
              <div class="study-item__text">Минимизируете риск возможных осложнений - Вы закрепите знания по топографической анатомии лица</div>
            </div>
            <div class="study-item study-item_num3">
              <div class="round">
                <div class="round__inner"></div>
              </div>
              <div class="study-item__text">Освоите новые техники гормонизации лица - Вы сумеете восстанавливать и создавать естественные линии, зная архитектонику лица.</div>
            </div>
            <div class="study-item study-item_num4">
              <div class="round">
                <div class="round__inner"></div>
              </div>
              <div class="study-item__text">Изучит концепцию бьютификации лица.</div>
            </div>
            <div class="study-item study-item_num5">
              <div class="round">
                <div class="round__inner"></div>
              </div>
              <div class="study-item__text">Ваши работы будут выглядеть естественно - Вы научитесь моделировать лицо согласно принципу - малые объёмы в несколько сессий</div>
            </div>
            <div class="study-item study-item_num6">
              <div class="round">
                <div class="round__inner"></div>
              </div>
              <div class="study-item__text">Взойдете на еще одну ступеньку профессионализма - овладение разными техниками инъекционной косметологии, позволяющей работать на разных уровнях лица</div>
            </div>
            <div class="study-item study-item_num7">
              <div class="round">
                <div class="round__inner"></div>
              </div>
              <div class="study-item__text">Вы будете профессионалом своего дела - Овладеете разными методиками работы (супрапериостально, пжк, кожный лоскут)</div>
            </div>
            <div class="study-item study-item_num8">
              <div class="round">
                <div class="round__inner"></div>
              </div>
              <div class="study-item__text">Сумеете избежать нежелательных последствий - вы научитесь определять опасные зоны лица, минимизировать осложнения и побочные эффекты.</div>
            </div>
            <div class="study-item study-item_num9">
              <div class="round">
                <div class="round__inner"></div>
              </div>
              <div class="study-item__text">Овладеет инструментами для работы с лицом-игла-канюля.</div>
            </div>
            <div class="study-item study-item_num10">
              <div class="round">
                <div class="round__inner"></div>
              </div>
              <div class="study-item__text">Овладеет разными техниками инъекционной косметологии.</div>
            </div>
            <div class="study-item study-item_num11">
              <div class="round">
                <div class="round__inner"></div>
              </div>
              <div class="study-item__text">Научится моделировать лицо на художественном уровне, учитывая его хореографию</div>
            </div>
            <div class="study-item study-item_num12">
              <div class="round">
                <div class="round__inner"></div>
              </div>
              <div class="study-item__text">Изучит аспекты топографической анатомии лица в целом и отдельных областей.</div>
            </div>
            <div class="study-item study-item_num13">
              <div class="round">
                <div class="round__inner"></div>
              </div>
              <div class="study-item__text">Расширите спектр своих услуг - Научитесь определять возможность использования различных  инструментов в зависимости от зоны  - игла- канюля.</div>
            </div>
            <div class="study-item study-item_num14">
              <div class="round">
                <div class="round__inner"></div>
              </div>
              <div class="study-item__text">Научится определять опасные зоны лица и возможности минимизации осложнений и побочных эффектов.</div>
            </div>
            <div class="study-item study-item_num15">
              <div class="round">
                <div class="round__inner"></div>
              </div>
              <div class="study-item__text">Овладеет знаниями о физико - химических свойствах филлеров, ревитализантов, мезоконцентратов.</div>
            </div>
            <div class="study-item study-item_num16">
              <div class="round">
                <div class="round__inner"></div>
              </div>
              <div class="study-item__text">Научится проводить дифференциальную диагностику состояния кожного лоскута и подбирать оптимальные методы коррекции и препараты</div>
            </div>
          </div>
        </div>
      </div>
      <div class="container container_facebg">
        <div class="content">
          <div class="title title_purple">Концепция ASTEURO BEAUTY</div>
          <div class="conception">
            <div class="conception__item"><span>1</span>
              <p>Комплексный подход комоложению, учитывая сложное послойное строения лица.</p>
            </div>
            <div class="conception__item"><span>2</span>
              <p>Профилактика возрастных изменений Гармонизация лица в целом.</p>
            </div>
            <div class="conception__item"><span>3</span>
              <p>Реагируем на симптом возрастных изменений лица, но устраняем причину, отталкиваясь от патогенетических аспектов старения лица.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="video">
          <iframe width="100%" height="498" src="https://www.youtube.com/embed/OBGUgKIWX_I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <div class="container container_form-bg">
        <div class="content">
          <div class="form-title">Оставьте свой e-mail и получите доступ к онлайн вебинарам</div>
          <form class="form form_padding">
            <div class="form__item">
              <input placeholder="Ваше имя">
            </div>
            <div class="form__item">
              <input placeholder="Ваш e-mail">
            </div>
            <div class="form__item btn-block">
              <div class="btn">Записаться на семинар</div>
              <div class="subtitle">Осталось 15 мест</div>
            </div>
          </form>
        </div>
      </div>
      <div class="container container_pudding container_teacher" id="about">
        <div class="content">
          <div class="title">Преподаватель</div>
          <div class="teacher">
            <div class="teacher__img"><img src="./static/img/general/teacher.png"></div>
            <div class="teacher-info">
              <div class="teacher-info__name"><span>Хрзаян</span> Раиса Сергеевна</div>
              <p>Врач-дерматовенеролог, косметолог, опыт работы 17 лет Сертифицированный специалист компании ASTEURO GROUP . КАТЕГОРИЯ «ЭКСПЕРТ»  БИЗНЕС ТРЕНЕР. Руководитель направления «Современные инъекционные технологии  омоложения в эстетической медицине»</p>
              <blockquote>Я, врач дерматовенеролог, трихолог, косметолог, за 1 день научу вас основным аспектам косметологии, которые осваивала на протяжении 20 лет!</blockquote>
              <ul class="teacher-info__list">
                <li><span>Спикер и модератор ежегодных профильных конгрессов и конференций в Венеции, Париже, Монако, Лас-Вегасе, Каннах и других городах-центрах научной современной эстетической медицины.</span></li>
                <li><span>Автор и соавтор учебных пособий и мастер-классов на DVD.</span></li>
                <li><span>Автор более 350 научных публикаций.</span></li>
                <li><span>Руководитель авторского обучающего проекта «Школа профессора Юцковской».</span></li>
                <li><span>В 2013 году стала обладателем почетного звания «Основатель научной школы» Российской академии естественных наук.</span></li>
                <li><span>Президент Ассоциации специалистов гендерной медицины.</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container container_guarantee container_pudding">
        <div class="content">
          <div class="title title_white">Учебный центр ASTEURO - гарантия надежности!</div>
          <div class="guarantee">
            <div class="guarantee__item">
              <div class="guarantee__img"><img src="./static/img/general/massage.svg"></div>
              <div class="guarantee__text">Обучаем специалистов и развиваем технологии 9 лет</div>
            </div>
            <div class="guarantee__item">
              <div class="guarantee__img"><img src="./static/img/general/insignia.svg"></div>
              <div class="guarantee__text">Единственная частная обучающая кометологическая база, аккредитованная государством</div>
            </div>
            <div class="guarantee__item">
              <div class="guarantee__img"><img src="./static/img/general/leadership.svg"></div>
              <div class="guarantee__text">14 преподавателей косметологи высшей категории</div>
            </div>
            <div class="guarantee__item">
              <div class="guarantee__img"><img src="./static/img/general/certification.svg"></div>
              <div class="guarantee__text">ASTEURO - Партнер РУДН выдает государственные дипломы о повышении квалификации</div>
            </div>
          </div>
        </div>
      </div>
      <div class="container container_pudding container_specialistbg" id="who">
        <div class="content">
          <div class="title">Наши специалисты</div>
          <div class="specialist js-specialist">
            <div class="specialist-item">
              <div class="specialist-item__img"><img src="./static/img/general/sp1.png"></div>
              <div class="specialist-item__name"><span>Андреевна</span>Татьяна Павловная</div>
              <div class="specialist-item__text">Врач дерматовенеролог, трихолог, косметолог. Опыт работы 20 лет. Врач дерматовенеролог, трихолог, косметолог. Опыт работы 20 лет. Врач трихолог, косметолог.</div>
            </div>
            <div class="specialist-item">
              <div class="specialist-item__img"><img src="./static/img/general/sp1.png"></div>
              <div class="specialist-item__name"><span>Андреевна</span>Татьяна Павловная</div>
              <div class="specialist-item__text">Врач дерматовенеролог, трихолог, косметолог. Опыт работы 20 лет. Врач дерматовенеролог, трихолог, косметолог. Опыт работы 20 лет. Врач трихолог, косметолог.</div>
            </div>
            <div class="specialist-item">
              <div class="specialist-item__img"><img src="./static/img/general/sp1.png"></div>
              <div class="specialist-item__name"><span>Андреевна</span>Татьяна Павловная</div>
              <div class="specialist-item__text">Врач дерматовенеролог, трихолог, косметолог. Опыт работы 20 лет. Врач дерматовенеролог, трихолог, косметолог. Опыт работы 20 лет. Врач трихолог, косметолог.</div>
            </div>
            <div class="specialist-item">
              <div class="specialist-item__img"><img src="./static/img/general/sp1.png"></div>
              <div class="specialist-item__name"><span>Андреевна</span>Татьяна Павловная</div>
              <div class="specialist-item__text">Врач дерматовенеролог, трихолог, косметолог. Опыт работы 20 лет. Врач дерматовенеролог, трихолог, косметолог. Опыт работы 20 лет. Врач трихолог, косметолог.</div>
            </div>
            <div class="specialist-item">
              <div class="specialist-item__img"><img src="./static/img/general/sp1.png"></div>
              <div class="specialist-item__name"><span>Андреевна</span>Татьяна Павловная</div>
              <div class="specialist-item__text">Врач дерматовенеролог, трихолог, косметолог. Опыт работы 20 лет. Врач дерматовенеролог, трихолог, косметолог. Опыт работы 20 лет. Врач трихолог, косметолог.</div>
            </div>
            <div class="specialist-item">
              <div class="specialist-item__img"><img src="./static/img/general/sp1.png"></div>
              <div class="specialist-item__name"><span>Андреевна</span>Татьяна Павловная</div>
              <div class="specialist-item__text">Врач дерматовенеролог, трихолог, косметолог. Опыт работы 20 лет. Врач дерматовенеролог, трихолог, косметолог. Опыт работы 20 лет. Врач трихолог, косметолог.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="container container_pudding container_bgpink">
        <div class="content">
          <div class="title">Оборудование на котором Вас будут обучать</div>
        </div>
        <div class="equipment">
          <div class="equipment-block">
            <div class="equipment-img"><img src="/static/img/general/eq1.png"><span>Название косметологического аппарата</span></div>
          </div>
          <div class="equipment-block">
            <div class="equipment-block__half">
              <div class="equipment-img"><img src="/static/img/general/eq2.png"><span>Название косметологического аппарата</span></div>
              <div class="equipment-img"><img src="/static/img/general/eq3.png"><span>Название косметологического аппарата</span></div>
              <div class="equipment-img"><img src="/static/img/general/eq4.png"><span>Название косметологического аппарата</span></div>
            </div>
            <div class="equipment-block__half">
              <div class="equipment-img"><img src="/static/img/general/eq5.png"><span>Название косметологического аппарата</span></div>
              <div class="equipment-img"><img src="/static/img/general/eq6.png"><span>Название косметологического аппарата</span></div>
              <div class="equipment-img"><img src="/static/img/general/eq7.png"><span>Название косметологического аппарата</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container container_pudding" id="after">
        <div class="content">
          <div class="title">Результаты, которых мы достигли <br> с нашими учениками</div>
          <div class="conception conception_result">
            <div class="conception__item"><span>2000</span>
              <p>выпускников квалифицированных практикующих косметологов</p>
            </div>
            <div class="conception__item"><span>300</span>
              <p>Частных кабинетов</p>
            </div>
            <div class="conception__item"><span>24</span>
              <p>Выступающих врача</p>
            </div>
            <div class="conception__item"><span>233</span>
              <p>Масштабные конференции</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container container_tool container_pudding">
        <div class="content">
          <div class="title title_white">Мы даем не только знания, а обеспечиваем <br> Вас инструментами</div>
          <div class="guarantee guarantee_tool">
            <div class="guarantee__item">
              <div class="guarantee__img"><img src="./static/img/general/certification.svg"></div>
              <div class="guarantee__text">Государственный диплом о повышении квалификации</div>
            </div>
            <div class="guarantee__item">
              <div class="guarantee__img"><img src="./static/img/general/checklist.svg"></div>
              <div class="guarantee__text">Доступ к вебинарам ни интересущие именно Вас темы</div>
            </div>
            <div class="guarantee__item">
              <div class="guarantee__img"><img src="./static/img/general/speech-bubble.svg"></div>
              <div class="guarantee__text">Последующие консультации наших специалистов</div>
            </div>
            <div class="guarantee__item">
              <div class="guarantee__img"><img src="./static/img/general/email.svg"></div>
              <div class="guarantee__text">Ииформирование о последущих мероприятиях при Вашем желании и согласии</div>
            </div>
            <div class="guarantee__item">
              <div class="guarantee__img"><img src="./static/img/general/question.svg"></div>
              <div class="guarantee__text">Помощь в развитии собсвенного кабинета<br><span>
                  -создание кабинета<br>
                  -выбор оборудования</span><span>
                  -получение сертификатов<br>
                  -закупка препаратов</span></div>
            </div>
            <div class="guarantee__item">
              <div class="guarantee__img"><img src="./static/img/general/discount.svg"></div>
              <div class="guarantee__text">Специальные цены на закупку препаратов напрямую от поставщика. Специальные цены на последующее обучение</div>
            </div>
          </div>
        </div>
      </div>
      <div class="container container_form-bg">
        <div class="content">
          <div class="form-title">Повысить свой чек на оказываемые косметические услуги<span>и получите пошаговые рекомендации с привлечению клиентов через Instagram</span></div>
          <form class="form form_padding">
            <div class="form__item">
              <input placeholder="Ваше имя">
            </div>
            <div class="form__item">
              <input placeholder="Ваш e-mail">
            </div>
            <div class="form__item btn-block">
              <div class="btn">Записаться на семинар</div>
              <div class="subtitle">Осталось 15 мест</div>
            </div>
          </form>
        </div>
      </div>
      <div class="container" id="cont">
        <div class="content">
          <div class="form-title">Контакты</div>
        </div>
      </div>
      <div class="container container_contact">
        <div class="address"><a href="tel:+74994954724">+7 (499) 495-47-24</a><a class="address_purple" href="mailto:trainings@asteuro.com">trainings@asteuro.com</a><span>Москва, Институтский пер., д.2/1, офис 50</span></div>
        <div class="ya-map" id="map"></div>
      </div>
      <form class="form-callback mfp-hide" id="popup-form">
        <div class="title form-callback__title">Заказать обратный звонок</div>
        <div class="field-item">
          <input class="field-item__control border" name="name" type="text" placeholder="Ваше имя">
        </div>
        <div class="field-item">
          <input class="field-item__control border" name="phone" type="phone" placeholder="Номер телефона">
        </div>
        <div class="field-item field-item_size">
          <button class="btn" type="button">Заказать звонок</button>
        </div>
        <div class="discl">Нажав кнопку "Заказать звонок", я даю согласие на обработку моих персональных данных и получение рекламы.</div>
      </form>
    </div>
    <footer>
      <div class="content">
        <div class="logo">
          <div class="logo__img"><img src="./static/img/general/logo_asteuro.png"></div>
          <div class="logo__img"><img src="./static/img/general/logo_rudn.png"></div>
        </div>
        <div class="disclaimer">© 2010-2018 ASTEURO GROUP. Все права защищены <br><a href="#">Политика конфиденциальности</a></div>
      </div>
    </footer>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="static/js/inputmask.min.js"></script>
    <script src="static/js/jquery.inputmask.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
